{
  "name": "github-pages-astro",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "remoteUser": "node",
  "runArgs": ["--init"],
  "forwardPorts": [4321],
  "portsAttributes": {
    "4321": {
      "label": "Astro dev server",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm ci",
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-playwright.playwright"
      ]
    }
  }
}
